%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ FPGA ile CPU Tasarımı }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ CPU Design with FPGA }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Natiq AGHAYEV}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{15011901}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{16.01.1998, Azerbaijan}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{aganatiq98@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 05525303169}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ Yıldız Teknik Üniversitesi, Akıllı Sistemler Laboratuarı}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{~}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{~}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{~}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{~}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ ~}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ ~}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{July, 2020}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Dr.Öğr.Üyesi Erkan USLU}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Asst. Prof. Erkan USLU}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
This project was something I wanted to do for a long time. First of all, I would like to extend my thanks to Res. Asst. Alper EGITMEN who supported me spiritually throughout the project. I would like to thank Asst. Prof. Erkan USLU who provided every environment, provided all kinds of hardware assistance and made an important contribution to the shaping of the project. Finally, I would like to thank my dear family, who always supported me.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
In this project, it is thought to design a microprocessor that uses RISC microprocessor architecture, which has operations in a single cycle, with register file, ALU, control unit and other units, and it is considered to use FPGA to implement this project. Project steps can be listed as designing ISA architecture, coding hardware modules, designing and coding compiler for assembly language, and performing tests.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    ISA Architecture, FPGA, Verilog, Python, ALU, Microprocessor Design, RISC
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Bu projede RISC microprocessor architecture kullanılarak tek çevrimde işlemleri yapan, register file, ALU, kontrol birimi ve başka birimlerin olduğu mikroişlemci tasarlanması düşünülmüştür ve bu projenin gerçeklenmesi için FPGA kullanılması düşünülmüştür. Proje adımları  ISA mimarisinin tasarlanması, donanımsal modüllerin kodlanması, assembly dili için derleyici tasarlanması ve kodlanması, testlerin yapılması olarak sıralanabilir. 
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    ISA Mimarisi, FPGA, Verilog, Python, ALU, Mikroişlemci Tasarımı
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Verilog, Python3 }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{2GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[FPGA] \qquad Field-programmable Gate Array
        \item[CPU]  \qquad Central processing unit
        \item[SoC]  \qquad System-on-Chip
        \item[RAM]  \qquad Random Access Memory
        \item[ROM]  \qquad Read-Only Memory
        \item[RISC] \qquad Reduced Instruction Set Computer
        \item[GPU]  \qquad Graphics Precessing Unit
        \item[ASIC] \qquad Application Specific Integrated Circuit
        \item[FSM]  \qquad Finite State Machine
    \end{abbrv}
    
}