@article{DesigningSimpleFPGAOptimizedRISCCPUSystemChip,
author = {Gray, Jan},
year = {2002},
month = {01},
pages = {},
title = {Designing a Simple FPGA-Optimized RISC CPU and System-on-a-Chip}
}

@ARTICLE{ProgrammingmodelsforhybridCPUFPGAchips,
author={D. {Andrews} and D. {Niehaus} and P. {Ashenden}}, journal={Computer}, title={Programming models for hybrid CPU/FPGA chips}, year={2004}, volume={37}, number={1}, pages={118-120},}

@INPROCEEDINGS{DebugmethodsforhybridCPUFPGAsystems,
author={E. {Roesler} and B. {Nelson}}, booktitle={2002 IEEE International Conference on Field-Programmable Technology, 2002. (FPT). Proceedings.}, title={Debug methods for hybrid CPU/FPGA systems}, year={2002}, volume={}, number={}, pages={243-250},}

@inproceedings{AquantitativeanalysisonmicroarchitecturesofmodernCPUFPGAplatforms,
author = {Choi, Young-kyu and Cong, Jason and Fang, Zhenman and Hao, Yuchen and Reinman, Glenn and Wei, Peng},
title = {A Quantitative Analysis on Microarchitectures of Modern CPU-FPGA Platforms},
year = {2016},
isbn = {9781450342360},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2897937.2897972},
doi = {10.1145/2897937.2897972},
booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
articleno = {Article 109},
numpages = {6},
location = {Austin, Texas},
series = {DAC ’16}
}

@INPROCEEDINGS{RISCsystemdesigninanFPGA, author={J. D. {Luker} and V. B. {Prasad}}, booktitle={Proceedings of the 44th IEEE 2001 Midwest Symposium on Circuits and Systems. MWSCAS 2001 (Cat. No.01CH37257)}, title={RISC system design in an FPGA}, year={2001}, volume={2}, number={}, pages={532-536 vol.2},}

@article{FPGAbasedCPUinstrumentationforhardrealtimeembeddedsystemtesting,
author = {Fryer, Richard},
title = {FPGA Based CPU Instrumentation for Hard Real-Time Embedded System Testing},
year = {2005},
issue_date = {April 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {2},
url = {https://doi.org/10.1145/1121788.1121800},
doi = {10.1145/1121788.1121800},
journal = {SIGBED Rev.},
month = apr,
pages = {39–42},
numpages = {4}
}

@INPROCEEDINGS{TheDesignofan8BitCISCCPUBasedonFPGA, author={Y. {Zhang} and L. {Bao}}, booktitle={2011 7th International Conference on Wireless Communications, Networking and Mobile Computing}, title={The Design of an 8-Bit CISC CPU Based on FPGA}, year={2011}, volume={}, number={}, pages={1-4},}

