﻿\chapter{Introduction}
\qquad Today, computer systems attract attention in many areas.
 Computers are used for different purposes in airports, public areas, schools, workplaces and homes. Compared to their intended use, the capacity and speed of computers vary. In general, although software is more prominent, hardware problems can sometimes disrupt or stop the workflow on computers.
\newline 
\null\qquad In fact, every software project can be implemented hardware.
However, given the size and requirements of the projects, hardware improvements are often put on the second plan as they can further extend the project construction time. Hardware projects are mostly carried out with the aim of faultless and convenient operation of the basic building blocks of the designed system.
\newline 
\null\qquad Microprocessors are developed to meet these requirements. Instead of designing a special microprocessor for each computer, standards have been determined and microprocessors have been produced compared to these standards. And during these production processes, In the past, field programmable gate arrays (FPGAs) have been used to absorb glue logic, perform signal processing, and even to prototype system-on-chip (SoC) ASICs. Now
with the advent of large, fast, cheap FPGAs, such as Xilinx
Spartan-II (100,000 1 ns “gates” for \$15, quantity one), it is
practical and cost-effective to skip the ASIC and ship volume
embedded systems in a single FPGA plus off-chip RAM and
ROM -- the FPGA implements all of the system logic
including a processor core. \cite{DesigningSimpleFPGAOptimizedRISCCPUSystemChip}
\newline 
\null\qquad Within the scope of this project, it is aimed to develop single cycle CPU design and compatible assembler based on RISC architecture by using Altera DE2.