﻿\chapter{Literature Review}
Known for their flexibility, Field Programmable Gate Arrays (FPGA) are widely used for ASIC emulation, glue-logic consolidation, or as a solution for applications with high volatility. FPGAs facilitate quick time to market, and their incredible power of re-programmability often makes them the heart of a system \cite{RISCsystemdesigninanFPGA}.
Designers of embedded and real-time systems are continually challenged to meet tighter system requirements at better price-performance ratios \cite{ProgrammingmodelsforhybridCPUFPGAchips}.The combining of one or more CPU's and an FPGA fabric on the same die is growing in popularity. Such programmable system-on-chip (PSOC) systems promise performance and development time advantages over conventional technology\cite{DebugmethodsforhybridCPUFPGAsystems}. CPU-FPGA heterogeneous acceleration platforms have shown great potential for continued performance and energy efficiency improvement for modern data centers, and have captured great attention from both academia and industry. The increasing demandfor energy-efﬁcient high-performance computing has stimulated agrowing number of heterogeneous architectures that feature hard-ware accelerators or coprocessors, such as GPUs (Graphics Processing Units), FPGAs (Field Programmable Gate Arrays), and ASICs (Application Speciﬁc Integrated Circuits) \cite{AquantitativeanalysisonmicroarchitecturesofmodernCPUFPGAplatforms}. The addition of system instrumentation features have been sporadically incorporated into processor architectures over the last several decades. Particular emphasis areas of high performance, embedded and real-time computing are reviewed in terms of software and hardware measurements and approaches representing active research directions \cite{FPGAbasedCPUinstrumentationforhardrealtimeembeddedsystemtesting}.
The design of digital electronic circuits has entered a new era, which make it possible for designers to customize their own special CPU. So it is a great significance to design an economic and applicable CPU core based on FPGA for the cost reduction and the possession of intellectual property \cite{TheDesignofan8BitCISCCPUBasedonFPGA}.