﻿\chapter{Feasibility}
\section{Technical Feasibility}
    \subsection{Software Feasibility}
        \subsubsection{Programming Language : Verilog}
        \qquad Verilog is a Hardware Description Language; a textual format for describing electronic circuits and systems. Applied to electronic design, Verilog is intended to be used for verification through simulation, for timing analysis, for test analysis (testability analysis and fault grading) and for logic synthesis. VHDL is more verbose than Verilog and it is also has a non-C like syntax. With VHDL, you have a higher chance of writing more lines of code. That's why Verilog was used in this project instead of VHDL.

        \subsubsection{Programming Language : Python}
        Python commands were used to convert binary codes. It has added speed to the project in terms of its positive aspects such as ease of coding and reducing coding time.

        \subsubsection{Software Development Environment : ModelSim ALTERA STARTER EDITION 10.1d}
        \qquad ModelSim ALTERA STARTER EDITION 10.1d is used to run and analyze hardware modules and test modules programmed in one of the hardware description languages.
    
        \subsubsection{Software Development Environment : Quartus II 13.0sp1 (64-bit) Web Edition}
        \qquad The Quartus II Web Edition FPGA design software includes everything that the user needs to design for the  Altera FPGA families. 

        \subsubsection{Operating System : Windows 10}
        \qquad Since the project was developed in the laboratory within the university, the operating system installed on the computers in the laboratory was used. Since there is no special need for a special operating system in the project, Windows 10 installed on computers was used as the operating system.

    \subsection{Hardware Feasibility}
    \qquad VGA screen, FPGA board, PS2 keyboard are the top priorities for the realization of the project. 11GB disk memory is required for program installation. Windows 7 or higher 64-bit operating system is required as a minimum requirement for the installation of the program. Windows 7 operating system requires 20 GB available hard disk space, 1 gigahertz (GHz) processor, DirectX 9 graphics device with WDDM 1.0 or higher driver. Depending on resolution, video playback may require additional memory and advanced graphics hardware. Product functionality and graphics may vary based on your system configuration. Some features may require advanced or additional hardware. Windows 7 was designed to work with today's multi-core processors. All 32-bit versions of Windows 7 can support up to 32 processor cores, while 64‑bit versions can support up to 256 processor cores. 

    
    
\section{Labor Force and Time Planning}
\qquad The time plan of the project is shown as a Gantt diagram at the below. \newline
\begin{figure}[!htbp]
\centering
\includegraphics[width=1\textwidth]{projectChapters/images/gant.PNG}
\caption{Gannt Diagram}
\label{anahtarkelime}
\end{figure}
\section{Legal Feasibility}
\qquad Windows 10 Education is designed for students, workplaces and can be downloaded at no cost. The free versions of Quartus II 13.0sp1 (64-bit) Web Edition and ModelSim ALTERA STARTER EDITION are used.  

\section{Economic Feasibility}
\qquad The price of the FPGA board is 1100 TL, the price of the PS2 keyboard is 200 TL, the price of the VGA screen is 490 TL, the price of the VGA cable is 35 TL. Total amount is determined as 1825 TL.

