﻿\chapter{System Analysis}
Based on the RISC architecture, Altera DE2 FPGA is used. It is planned to execute commands in one cycle. Along with the CPU, program memory and data memory are also created. 16 16-bit registers were created in the CPU and 8 of these registers are divided to low and high bytes. \newline
\null \qquad
The instruction set should include simple arithmetic operations (addition, increment, subtraction, ...), simple logic operations (and, or, not, ...), translation / shift, data transfer, conditional / unconditional branching commands. Compatible assembler has been developed.\newline
\null \qquad
It is planned to provide output via terminal application with VGA controller on DE2, keyboard input with PS2 via FPGA.
Verilog programming language is used in CPU design.