\chapter{System Design}
\section{The Instruction Set}
\subsection{The Instruction Set}
\qquad While designing the instruction set, it was inspired by the instruction set of the x 8086 microprocessor.From the values in the Table\ref{tab:Instruction Set}, r indicates that the command affects the flag, x indicates that the command does not affect the flag, 0 indicates that the commands set the flag value to 0. 

{
\fontsize{7}{15}\selectfont
% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly

\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|}
\hline
COMMAND & OPCODE (6 bit) & OPERAND1 & OPERAND2 & EXPLANATION & CF & PF & OF & SF & ZF \\ \hline
\endhead
%
ADD & 000000 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg2=reg1+reg2 & r & r & r & r & r \\ \hline
ADC & 000001 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg2=reg1+reg2+CF & r & r & r & r & r \\ \hline
SUB & 000010 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg2=reg1-reg2 & r & r & r & r & r \\ \hline
AND & 000011 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg2=reg1 \& reg2 & 0 & r & 0 & r & r \\ \hline
OR & 000100 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg2=reg1 | reg2 & 0 & r & 0 & r & r \\ \hline
XOR & 000101 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg2=reg1 \textasciicircum reg2 & 0 & r & 0 & r & r \\ \hline
INC & 000110 & \textless{}reg1\textgreater (5bit) &  & reg1=reg1+1 & x & r & r & r & r \\ \hline
DEC & 000111 & \textless{}reg1\textgreater (5bit) &  & reg1=reg1-1 & x & r & r & r & r \\ \hline
NEG & 001000 & \textless{}reg1\textgreater (5bit) &  & reg1=(-1)*reg1 & r & r & r & r & r \\ \hline
NOT & 001001 & \textless{}reg1\textgreater (5bit) &  & reverse of all bits of reg1 & x & x & x & x & x \\ \hline
SHRA & 001010 & \textless{}reg1\textgreater (5bit) &  & shift right(signed),sign don't care & r & x & r & x & x \\ \hline
SHRS & 001011 & \textless{}reg1\textgreater (5bit) &  & shift right(unsigned),sign care & r & x & 0 & x & x \\ \hline
SHLA & 001100 & \textless{}reg1\textgreater (5bit) &  & shift left(signed),sign don't care & r & x & r & x & x \\ \hline
SHLS & 001101 & \textless{}reg1\textgreater (5bit) &  & shift left(unsigned),sign care & r & x & 0 & x & x \\ \hline
ROR & 001110 & \textless{}reg1\textgreater (5bit) &  & rotate right without carry & r & x & r & x & x \\ \hline
ROL & 001111 & \textless{}reg1\textgreater (5bit) &  & rotate left without carry & r & x & r & x & x \\ \hline
RCR & 010000 & \textless{}reg1\textgreater (5bit) &  & rotate right with carry & r & x & r & x & x \\ \hline
RCL & 010001 & \textless{}reg1\textgreater (5bit) &  & rotate left with carry & r & x & r & x & x \\ \hline
TEST & 010010 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & reg1 \& reg2 & 0 & r & 0 & r & r \\ \hline
JA & 010011 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNBE & 010011 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JB & 010100 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNAE & 010100 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JC & 010100 & \textless{}reg\textgreater (5bit) &  & if CF==1 & x & x & x & x & x \\ \hline
JNB & 010101 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}=reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JAE & 010101 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}=reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNC & 010101 & \textless{}reg\textgreater (5bit) &  & if CF==0 & x & x & x & x & x \\ \hline
JBE & 010110 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}=reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNA & 010110 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}=reg2(unsigned)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JL & 010111 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNGE & 010111 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNL & 011000 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}=reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JGE & 011000 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}=reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JLE & 011001 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}=reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNG & 011001 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textless{}=reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JNLE & 011010 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JG & 011010 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1\textgreater{}reg2(signed)\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JE & 011011 & \textless{}reg\textgreater (5bit) &  & \begin{tabular}[c]{@{}l@{}}if   reg1==reg2\\ (given in CMP command)\end{tabular} & x & x & x & x & x \\ \hline
JZ & 011011 & \textless{}reg\textgreater (5bit) &  & if   ZF==1 & x & x & x & x & x \\ \hline
JNE & 011100 & \textless{}reg\textgreater (5bit) &  & if   reg1!=reg2(given in CMP command) & x & x & x & x & x \\ \hline
JNZ & 011100 & \textless{}reg\textgreater (5bit) &  & if   ZF==0 & x & x & x & x & x \\ \hline
JO & 011101 & \textless{}reg\textgreater (5bit) &  & if   OF==1 & x & x & x & x & x \\ \hline
JNO & 011110 & \textless{}reg\textgreater (5bit) &  & if   OF==0 & x & x & x & x & x \\ \hline
JS & 011111 & \textless{}reg\textgreater (5bit) &  & if   SF==1 & x & x & x & x & x \\ \hline
JNS & 100000 & \textless{}reg\textgreater (5bit) &  & if   SF==0 & x & x & x & x & x \\ \hline
JP & 100001 & \textless{}reg\textgreater (5bit) &  & if   PF==1 & x & x & x & x & x \\ \hline
JPE & 100001 & \textless{}reg\textgreater (5bit) &  & if   PF==1 & x & x & x & x & x \\ \hline
JNP & 100010 & \textless{}reg\textgreater (5bit) &  & if   PF==0 & x & x & x & x & x \\ \hline
JPO & 100010 & \textless{}reg\textgreater (5bit) &  & if   PF==0 & x & x & x & x & x \\ \hline
JMP & 100011 & \textless{}reg\textgreater (5bit) &  & go to  address in \textless{}reg\textgreater{} & x & x & x & x & x \\ \hline
CMP & 100100 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & \begin{tabular}[c]{@{}l@{}}comparing   reg1 and reg2\\ (flags are affected)\end{tabular} & r & r & r & r & r \\ \hline
SETC & 100101 &  &  & CF=1 & 1 & x & x & x & x \\ \hline
CLC & 100110 &  &  & CF=0 & 0 & x & x & x & x \\ \hline
LDIL & 100111 & \textless{}constant value\textgreater  (8bit) &  & \begin{tabular}[c]{@{}l@{}}low 8 bits of \textless{}constant value\textgreater \\ \\ saved in RLI{[}7:0{]} reg.\end{tabular} & x & x & x & x & x \\ \hline
LDIH & 101000 & \textless{}constant value\textgreater  (8bit) &  & \begin{tabular}[c]{@{}l@{}}high 8 bits of \textless{}constant value\textgreater \\ \\ saved in RLI{[}15:8{]} reg.\end{tabular} & x & x & x & x & x \\ \hline
SETADDL & 101001 & \textless{}variable\textgreater or  \textless{}label\textgreater{}(8bit) &  & \begin{tabular}[c]{@{}l@{}}low 8 bits of \textless{}variable\textgreater or \textless{}label\textgreater  \\ \\ address saved in RADR{[}7:0{]} reg.\end{tabular} & x & x & x & x & x \\ \hline
SETADDH & 101010 & \textless{}variable\textgreater or \textless{}label\textgreater{}(8bit) &  & \begin{tabular}[c]{@{}l@{}}high 8 bits of \textless{}variable\textgreater or \textless{}label\textgreater\\  address saved in RADR{[}15:8{]} reg.\end{tabular} & x & x & x & x & x \\ \hline
GETDATA & 101011 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & \begin{tabular}[c]{@{}l@{}}write 16   bit data from \\ \\ \textless{}reg1\textgreater  address in   DS to \textless{}reg2\textgreater \\ \\ (reg2 must be 16bit)\end{tabular} & x & x & x & x & x \\ \hline
SETDATA & 101110 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & \begin{tabular}[c]{@{}l@{}}write 16 bit data from \\ \\ \textless{}reg1\textgreater to \textless{}reg2\textgreater address.\end{tabular} & x & x & x & x & x \\ \hline
MOV & 101111 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & \begin{tabular}[c]{@{}l@{}}\textless{}reg2\textgreater{}=\textless{}reg1\textgreater  \\ \\ (if reg1 is 16 and reg2 is 8 bit \\ \\ then low 8 bit of of reg1 \\ \\ will be assigned to reg2.)\end{tabular} & x & x & x & x & x \\ \hline
PUSH & 110010 & \textless{}reg1\textgreater (5bit) &  & push   \textless{}reg\textgreater data to stack & x & x & x & x & x \\ \hline
POP & 110011 & \textless{}reg1\textgreater (5bit) &  & pop data   from stack to \textless{}reg\textgreater{} & x & x & x & x & x \\ \hline
GETSDATA & 110100 & \textless{}reg1\textgreater (5bit) & \textless{}reg2\textgreater (5bit) & \textless{}reg2\textgreater{}= data at \textless{}reg1\textgreater   address in stack & x & x & x & x & x \\ \hline
HALT & 110111 &  &  & STOP THE   PC & x & x & x & x & x \\ \hline
\caption{Instruction Set}
\label{tab:Instruction Set}\\
\end{longtable}
}

\subsection{Operation Codes of Instructions}
\qquad Each command has its own list of operations.\null 
 After reading instruction, operations are created by Operation Code Creator. Microprocessor executes instructions as FSM and waits for next clock cycle. 
% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|l|l|l|l|}
\hline
COMMANDS & operation1 & operation2 & operation3 & operation4 \\ \hline
\endhead
%
ADD & 0 & 1 & 2 & 10 \\ \hline
ADC & 0 & 1 & 2 & 10 \\ \hline
SUB & 0 & 1 & 2 & 10 \\ \hline
AND & 0 & 1 & 2 & 10 \\ \hline
OR & 0 & 1 & 2 & 10 \\ \hline
XOR & 0 & 1 & 2 & 10 \\ \hline
INC & 0 & 1 & 2 & 10 \\ \hline
DEC & 0 & 1 & 2 & 10 \\ \hline
NEG & 0 & 1 & 2 & 10 \\ \hline
NOT & 0 & 1 & 2 & 10 \\ \hline
SHRA & 0 & 1 & 2 & 10 \\ \hline
SHRS & 0 & 1 & 2 & 10 \\ \hline
SHLA & 0 & 1 & 2 & 10 \\ \hline
SHLS & 0 & 1 & 2 & 10 \\ \hline
ROR & 0 & 1 & 2 & 10 \\ \hline
ROL & 0 & 1 & 2 & 10 \\ \hline
RCR & 0 & 1 & 2 & 10 \\ \hline
RCL & 0 & 1 & 2 & 10 \\ \hline
TEST & 0 & 1 & 10 &  \\ \hline
JA & 0 & 1 & 8 & 10 \\ \hline
JNBE & 0 & 1 & 8 & 10 \\ \hline
JB & 0 & 1 & 8 & 10 \\ \hline
JNAE & 0 & 1 & 8 & 10 \\ \hline
JC & 0 & 1 & 8 & 10 \\ \hline
JNB & 0 & 1 & 8 & 10 \\ \hline
JAE & 0 & 1 & 8 & 10 \\ \hline
JNC & 0 & 1 & 8 & 10 \\ \hline
JBE & 0 & 1 & 8 & 10 \\ \hline
JNA & 0 & 1 & 8 & 10 \\ \hline
JL & 0 & 1 & 8 & 10 \\ \hline
JNGE & 0 & 1 & 8 & 10 \\ \hline
JNL & 0 & 1 & 8 & 10 \\ \hline
JGE & 0 & 1 & 8 & 10 \\ \hline
JLE & 0 & 1 & 8 & 10 \\ \hline
JNG & 0 & 1 & 8 & 10 \\ \hline
JNLE & 0 & 1 & 8 & 10 \\ \hline
JG & 0 & 1 & 8 & 10 \\ \hline
JE & 0 & 1 & 8 & 10 \\ \hline
JZ & 0 & 1 & 8 & 10 \\ \hline
JNE & 0 & 1 & 8 & 10 \\ \hline
JNZ & 0 & 1 & 8 & 10 \\ \hline
JO & 0 & 1 & 8 & 10 \\ \hline
JNO & 0 & 1 & 8 & 10 \\ \hline
JS & 0 & 1 & 8 & 10 \\ \hline
JNS & 0 & 1 & 8 & 10 \\ \hline
JP & 0 & 1 & 8 & 10 \\ \hline
JPE & 0 & 1 & 8 & 10 \\ \hline
JNP & 0 & 1 & 8 & 10 \\ \hline
JPO & 0 & 1 & 8 & 10 \\ \hline
JMP & 0 & 1 & 8 & 10 \\ \hline
CMP & 0 & 1 & 10 &  \\ \hline
SETC & 1 & 10 &  &  \\ \hline
CLC & 1 & 10 &  &  \\ \hline
LDIL & 2 & 10 &  &  \\ \hline
LDIH & 2 & 10 &  &  \\ \hline
SETADDL & 2 & 10 &  &  \\ \hline
SETADDH & 2 & 10 &  &  \\ \hline
GETDATA & 0 & 3 & 2 & 10 \\ \hline
SETDATA & 0 & 4 & 10 &  \\ \hline
MOV & 0 & 2 & 10 &  \\ \hline
PUSH & 0 & 5 & 10 &  \\ \hline
POP & 0 & 6 & 2 & 10 \\ \hline
HALT & 9 &  &  &  \\ \hline
\caption{Operation codes of commands}
\label{tab:Operation codes of commands}\\
\end{longtable}

\subsection{Operation list}
% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|l|}
\hline
Operation & Code \\ \hline
\endhead
%
Read data from register file & 0 \\ \hline
Enable alu and run instruction & 1 \\ \hline
Write data to register file & 2 \\ \hline
Read data from memory & 3 \\ \hline
Write data to memory & 4 \\ \hline
Push data to stack & 5 \\ \hline
Pop data from stack & 6 \\ \hline
Set program counter & 8 \\ \hline
Halt & 9 \\ \hline
Read instruction & 10 \\ \hline
\caption{Operations list}
\label{tab:Operations list}\\
\end{longtable}

\subsection{Instuction types}
\qquad \null There are 4 instruction types: OPR1R2, OPR1, OPD8, OP.

\begin{enumerate}
\item{OPR1R2} \newline
\qquad \null OPR1R2 type instructions require 2 registers as operands.
\item{OPR1} \newline
\qquad \null OPR1 type instructions require 1 register as operand.
\item{OPD8} \newline
\qquad \null OPD8 type instructions require 8 bit data as operand.
\item{OP} \newline
\qquad \null OP type instructions doesn't require anything as operand.
\end{enumerate}


\section{Components of a Microprocessor}
\subsection{Register File Components}
\subsubsection{Register File}
\qquad \null There are 16 16-bit registers and 8 of these registers are divided to low and high bytes. AX1, BX1, CX1, DX1, AX2, BX2, CX2, DX2, R1, R2, R3, R4, SP, BP, RLI, RADR are 16-bit registers and AX1, BX1, CX1, DX1, AX2, BX2, CX2, DX2 can be divided to low and high bytes. AL1, BL1, CL1, DL1, AH1, BH1, CH1, DH1, AL2, BL2, CL2, DL2, AH2, BH2, CH2, DH2 ARE 8-BIT registers. AL1 is low byte of AX1 and AH1 is high byte of AX1. RLI register is used for loading constant and RADR register is used for loading address. The register file is used for either reading or writing. In register file 2 read can be at4-bit register address, w\_lb, w\_hb signals comes from Register File Address Creator and is used for selecting register. The register file supports reading from 2 addresses at the same time and writing to 1 address

\subsubsection{Register File Address Creator}
\qquad \null  All registers can be coded with 5-bit. Register File Address Creator gets 5-bit register code and Instruction register(IR) as input and generate 4-bit register address, w\_lb, w\_hb signals. w\_lb signal is used for selecting low byte of register and w\_hb signal is used for selecting low byte of register. if entered instruction is LDIL or LDIH  or SETADDL or SETADDH then w\_lb and w\_hb signals is set or reset . Other instructions doesn't affect w\_lb and w\_hb signals. In this situation, w\_lb and w\_hb is set or reset according to 5-bit register address. 

\subsubsection{Register Address Setter}
\qquad \null  When the LDIL and LDIH commands are executed, the RLI register address is considered to be a 4-bit register address. When the SETADDL and SETADDH commands are executed, the RADR register address is considered to be a 4-bit register address. When the PUSH and POP commands are executed, the SP register address is considered to be a 4-bit register address and one of these registers is used as output of this module. 

\subsection{Arithmetic Logic Unit}
\qquad \null Arithmetic Logic Unit performs arithmetic and bitwise operations on only 16 bit integer binary numbers and contains Zero flag, Sign flag, Overflow flag, Carry flag, Parity flag. Branching instructions are executed in ALU.

\subsection{Control Signal Generator}
\qquad \null This component generates signal for each entered operation. This signals enable or disable register file and arithmetic logic unit, give permission to write or read register file or memory.

\subsection{Memory Address Creator}
\qquad \null This component generates 18-bit memory address from IR and entered 16-bit address.  

\subsection{Instruction Decoder}
\qquad \null This component generates register addresses, 8-bit data and IR from entered binary code. 

\subsection{Operation Code Creator}
\qquad \null This component generates operations from entered IR.

\section{Memory Segmentation}
\qquad \null The Memory Segmentation is the same as the memory segmentation of the 8086 processor. There are 3 segments: Code segment, Data segment, Stack segment. Each of segments has 64kB memory and can be addressed with 16-bit registers.

\section{Compiler Spesific Commands}
\begin{enumerate}
    \item ASSIGN \newline 
    ASSIGN command used for assigning shadow names for registers. Sometimes using registers can be confusing. And naming them with understable names can make programs more readable.   \newline 
    Usage : ASSIGN "shadow\_name", <reg>
    \item DEASSIGN
    DEASSIGN command is for removing link between shadow\_name and register.   \newline
    Usage : DEASSIGN "shadow\_name"
    \item DFN
    DFN command is used for initializing variables.    \newline
    Usage: DFN Var\_name Number(s)
    
    
\end{enumerate}



