\chapter{Software}
Within the scope of the project, the piece of code designed for each algorithm is converted to opcodes corresponding to the commands in the instruction set and the instructions executed on ModelSim ALTERA STARTER EDITION. After each command, related ones change from register values and ram memory.
\section{Running steps}
\begin{enumerate}
    \item Firstly, instructions must be converted to binary code. After converting instructions to binary code, output file(ram.v) must be placed in project folder. 
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/terminalRunning.PNG}
\caption{Compiling code}
\label{fig:run}
\end{figure}

    \item After placing output file to project folder, Modelsim must be opened.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/modelsim1.PNG}
\caption{ModelSim ALTERA STARTER EDITION}
\label{fig:modelsim1}
\end{figure}

    \item After opening Modelsim, verilog files must be added to Modelsim.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/modelsim2.PNG}
\caption{Adding verilog files}
\label{fig:run}
\end{figure}

    \item After adding files, header files must be added. For adding header files, Right Click->Properties->Verilog&SystemVerilog->Include Directory path must be followed and header files must be added.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/modelsim3.PNG}
\caption{Adding header files}
\label{fig:run}
\end{figure}

    \item After adding all files, simulation can be started. Simulation->Start Simulation path must be followed for starting simulation.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/modelsim4.PNG}
\caption{Starting simulation}
\label{fig:run}
\end{figure}

    \item After starting simulation, simulation name must be selected.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/modelsim5.PNG}
\caption{Selecting simulation}
\label{fig:run}
\end{figure}

    \item For running simulation Run-all must be clicked.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/modelsim6.PNG}
\caption{Running simulation}
\label{fig:run}
\end{figure}
\end{enumerate}

After running simulation, ram values can be seen in Objects section.