\chapter{Experimental Results}
\qquad \null None of the programs were run on FPGA. Compared to the values observed in simulation, all commands run in one cycle. The codes could not be converted to the appropriate format for FPGA because the timing analysis of the codes could not be done very well and the verilog programming language was not very well-known. All results are simulation-based. Since the FSM structure is used in the microprocessor design and the hardware models used are independent of the synchronizing clock, a sudden response is received in every clock pulse. Since the ram structure planned to be used is sram, reading binary codes, writing data to memory and reading data from memory is completed in a very short time. Although there is no access to the real ram, a ram module similar to the sram structure is programmed and the data is read from within this module. Bubble-sort sorting algorithm was run with the designed assembly language and the results were observed to be correct.