\chapter{Results}
\qquad \null In the initial design phase, it was not possible to execute commands in each cycle, since there were no operation codes for each command. However, after adding the operation codes and applying the FSM structure, it was possible to execute the codes in a single cycle. When compared with CISC architecture, it is necessary to design more advanced hardware that will perform operations that can work longer in RISC architecture. In other words, a processor designed in CISC architecture consists of very small modules and runs a large process piece by piece. In order to do the same operation in RİSC architecture, we need to either design advanced hardware pieces, for example, the displacement circuit embedded in the register file, or use operation codes. When operation codes are used, it is necessary to determine the delays between the modules. If advanced modules are not designed as mentioned above, this will manifest itself in prolonging coding times and doing what is desired with more than one command, and this can be overcome by preparing a specific templates for the steps used in general programming logic.